* {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #efedea;
}
/******************first section of grid**********************/
h1 {
  font-size: 30px;
  font-weight: 500;
}

h2 {
  font-size: 25px;
  font-weight: 400;
}

p {
  font-size: 16px;
  font-weight: 300;
}

nav {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 650px auto;
  grid-template-rows: repeat(3, 200px);
  column-gap: 78px;
}

.h1 {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  width: 500px;
  padding-top: 50px;
}

.text {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0 80px;
  width: 410px;
  line-height: 1.7;
}

.active {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 255px;
  height: 66px;
  background-color: #48a250;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  margin: 0 77px;
}

.illustration {
  grid-column: 2/3;
  grid-row: 1/4;
  width: 707px;
  height: 559px;
}
/******************second section of grid**********************/
.volunteers {
  padding: 30px;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.title {
  text-align: center;
  height: 55px;
}

.subtitle {
  text-align: center;
  height: 70px;
}

.container {
  grid-row: 3/4;
  justify-self: center;
  width: 929px;
  height: 306px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #48a250, #317737);
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 330px auto;
}

.girl {
  width: 204px;
  height: 194px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

.name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  padding-top: 30px;
  color: #ffffff;
}

.introduction {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 520px;
  color: #ffffff;
  line-height: 1.6;
}
/******************tird section of grid**********************/
.mapGrid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  padding-top: 60px;
}

.blueGrid {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #93c7cd;
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-rows: auto;
  grid-template: repeat(4, 25% 50% 25% 50%);
  grid-column-gap: 15px;
}

.volunteersIcon {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 33px;
  height: 44.91px;
  align-self: center;
  justify-self: end;
}

.hundred {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #ffffff;
  text-transform: uppercase;
  align-self: center;
  text-align: start;
}

.membersIcon {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 44.4px;
  height: 44.5px;
  align-self: center;
  justify-self: end;
}

.sevenHundred {
  grid-column: 4/5;
  grid-row: 1/2;
  color: #ffffff;
  text-transform: uppercase;
  align-self: center;
  text-align: start;
}

.title2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  padding-top: 80px;
}

.subtitle2 {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
  padding-top: 30px;
}

.worldMap {
  grid-column: 1/3;
  grid-row: 4/5;
  padding-top: 50px;
  width: 100%;
}

/******************fourth section of grid**********************/
.modals {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  background-color: #93c7cd;
  width: 100%;
  height: 637px;
}

.title3 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  padding-top: 35px;
}

.subtitle3 {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  padding-top: 10px;
}

.modal {
  display: grid;
  width: 241px;
  height: 390px;
  background-color: #efedea;
  border-radius: 10px;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
}

.iconModal {
  grid-row: 1/2;
  width: 99px;
  height: 99px;
  justify-self: center;
  align-self: center;
}

.modalTitle {
  grid-row: 2/3;
  text-align: center;
  font-size: 20px;
  font-weight: 700px;
}

.modalP {
  grid-row: 3/4;
  text-align: center;
  justify-self: center;
  width: 210px;
  font-size: 16px;
  font-weight: 300px;
}

.modalButton {
  grid-row: 4/5;
  border: solid #25853a 2px;
  color: #25853a;
  font-size: 16px;
  font-weight: 640;
  width: 157px;
  height: 48px;
  background-color: #efedea;
  justify-self: center;
  align-self: center;
}

/******************fifth section of grid**********************/
.fagGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  height: 585px;
}

.fag {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  padding-top: 70px;
  font-size: 30px;
  font-weight: 700;
}

.questionIcon1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 24px;
  height: 24px;
}

.title4 {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}
.p1 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: start;
  font-size: 16px;
  font-weight: lighter;
}

.questionIcon2 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 24px;
  height: 24px;
}
.title5 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}
.p2 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: start;
  font-size: 16px;
  font-weight: lighter;
}

.questionIcon3 {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 24px;
  height: 24px;
}

.title6 {
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}
.p3 {
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: start;
  font-size: 16px;
  font-weight: lighter;
}

.questionIcon4 {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 24px;
  height: 24px;
}
.title7 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}
.p4 {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: start;
  font-size: 16px;
  font-weight: lighter;
}
